<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Biodata</title>
    <link rel="stylesheet" href="StyleCH5.css">
    <link href="https://fonts.googleapis.com/css2?family=Viner+Hand+ITC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>NEWJEANS</h1>
        <h3>NewJeans (뉴진스) adalah girl group beranggotakan 5 orang di bawah label ADOR dan HYBE Labels.
            Anggotanya terdiri dari Minji, Hanni, Danielle, Haerin, dan Hyein. Mereka merilis single debut mereka "Attention" 
            pada 22 Juli 2022, diikuti oleh debut extended play mereka, New Jeans, yang dirilis pada 1 Agustus 2022.</h3>
        <ul>
            <li>
                <h2 id="video">Video OMG NEWJEANS </h2>
                <hr>
                <div class="video-container">
                    <video id="music1" controls width="100%" loop autoplay muted preload="auto">
                        <source src="aset/OMG.mp4" type="video/mp4">
                        <track kind="captions" src="aset/OMG.mp4" srclang="en" label="English">
                    </video>
                </div>
            </li>
            <li>
                <h2 id="video">Video DITTO NEWJEANS </h2>
                <hr>
                <div class="video-container">
                    <video id="music2" controls width="100%" loop autoplay muted preload="auto">
                        <source src="aset/DITTO.mp4" type="video/mp4">
                        <track kind="captions" src="aset/DITTO.mp4" srclang="en" label="English">
                    </video>
                </div>
            </li>
            <li>
                <h2 id="video">Video GODS NEWJEANS </h2>
                <hr>
                <div class="video-container">
                    <video id="music3" controls width="100%" loop autoplay muted preload="auto">
                        <source src="aset/GODS.mp4" type="video/mp4">
                        <track kind="captions" src="aset/DITTO.mp4" srclang="en" label="English">
                    </video>
                </div>
            </li>
            <li>
                <h2 id="audio">Audio OMG</h2>
                <hr>
                <audio id="music4" controls>
                    <source src="aset/OMG.mp3" type="audio/mp3">
                </audio>
            </li>
            <li>
                <h2 id="audio">Audio DITTO</h2>
                <hr>
                <audio id="music5" controls>
                    <source src="aset/DITTO.mp3" type="audio/mp3">
                </audio>
            </li>
            <li>
                <h2 id="audio">Audio GODS</h2>
                <hr>
                <audio id="music6" controls>
                    <source src="aset/GODS.mp3" type="audio/mp3">
                </audio>
            </li>
        </ul>
    </div>

    <div class="image-gallery" id="imageGallery">
        <h2 id="gambar">PROFIL NEWJEANS</h2>
        <div>
            <img src="aset/hn.jpeg" id="musicContainer10">
            <h4> Dilahirkan dan dibesarkan di Melbourne, Australia, Hanni adalah putri sulung dari orang tua berkebangsaan 
                Vietnam. Sejak usia muda, ia telah menunjukkan kecintaan yang besar terhadap musik, yang mengarah ke audisinya 
                untuk 'The Voice Kid Australia' dan bergabung dengan grup penutup tarian Kpop bersama teman-temannya. 
                Tak lama setelah itu, ia mengikuti 'Plus Global Audition' dan menjadi seorang trainee di bawah naungan Source 
                Music. Akhirnya, ia bergabung dengan label ADOR, membuka jalan untuk debutnya sebagai anggota NewJeans pada 22 Juli 2022.</h4>
        </div>
        <div>
            <img src="aset/Ha.jpeg" id="musicContainer11">
            <h4> Lahir dan dibesarkan di Seoul, Korea Selatan, Haerin lulus audisinya dengan HYBE pada tahun 2020 dan menjadi seorang trainee
                 di Source Music dan ADOR hingga akhirnya membuat debut resminya pada tanggal 22 Juli 2022. Dikenal karena penampilannya
                  yang mirip kucing dan daya tariknya, Haerin juga aktif dalam mengikuti endorsement merek solo dan pemotretan. Dia juga
                   dikreditkan sebagai salah satu penulis lagu untuk lagu-lagu hit NewJeans "NewJeans" dan "Super Shy."</h4>
        </div>
        <div>
            <img src="aset/mj.jpeg" id="musicContainer12">
            <h4> Lahir dan dibesarkan di Chuncheon, Korea Selatan, Minji pindah ke Seoul dan akhirnya mulai berlatih di bawah naungan
                 Source Music. Setelah itu, karena perubahan internal dalam perusahaan, Minji bergabung dengan label ADOR, yang mengarah
                  pada debutnya sebagai anggota NewJeans pada tanggal 22 Juli 2022.Selain kegiatan kelompok, Minji juga mengejar usaha solo,
                   seperti endorsement merek dan pemotretan. Dia juga dikreditkan sebagai salah satu penulis lirik dari lagu pemenang
                    penghargaan NewJeans, "Ditto."</h4>
        </div>
        <div>
            <img src="aset/Dn.png" id="musicContainer13">
            <h4> Meskipun lahir di Australia, Danielle sempat tinggal di Korea di mana ia menjadi model anak-anak dan muncul di acara realitas 
                bersama keluarganya. Setelah kembali ke Australia, Danielle terus menghadapi tantangan hiburan, seperti festival dan musikal, 
                sambil mengejar pendidikannya. Dia kemudian kembali ke Korea sebagai trainee idola, akhirnya membuat debutnya sebagai anggota
                 NewJeans pada 22 Juli 2022.Selain kegiatan grup dengan NewJeans, Danielle juga berpartisipasi dalam banyak endorsement merek
                  dan kegiatan solo lainnya. Pada Mei 2023, Danielle membuat debutnya di layar lebar sebagai pengisi suara Korea dari karakter
                   ikonis Ariel, dari film Disney "The Little Mermaid." Dia juga merilis versinya dari lagu "Part of Your World" sebagai bagian
                    dari soundtrack resmi film tersebut.</h4>
        </div>
        <div>
            <img src="aset/hy.png" id="musicContainer14">
            <h4> Sebelum dikenal luas sebagai maknae NewJeans, Hyein memulai karirnya sebagai model anak-anak untuk berbagai merek dan fashion show. 
                Dengan nama panggung Yujeong, ia kemudian menjadi anggota grup gadis anak-anak U.SSO Girl, bersama Rora dari BABYMONSTER, hingga 
                tahun 2018.Pada tahun 2019, Hyein menjadi anggota grup anak laki-laki dan perempuan Play With Me Club dan secara rutin muncul di 
                berbagai konten Pocket TV di YouTube, di mana ia dapat menampilkan bakatnya dalam bernyanyi, menari, menjadi pembawa acara, dan 
                bahkan berakting. Dia lulus dari grup sekitar tahun 2021. Setelah itu, Hyein mulai berlatih di bawah naungan ADOR hingga membuat
                debut resminya sebagai anggota termuda NewJeans pada tanggal 22 Juli 2022.</h4>
        </div>
    </div>

    <!-- Menghubungkan file JavaScript -->
    <script src="jsCH5.js"></script>
    
    <audio id="music10" controls>
        <source src="aset/hn.MP3" type="audio/mpeg">
    </audio>
    
    <audio id="music11" controls>
        <source src="aset/hr.MP3" type="audio/mpeg">
    </audio>

    <audio id="music12" controls>
        <source src="aset/mj.MP3" type="audio/mpeg">
    </audio>

    <audio id="music13" controls>
        <source src="aset/dn.MP3" type="audio/mpeg">
    </audio>

    <audio id="music14" controls>
        <source src="aset/hy.MP3" type="audio/mpeg">
    </audio>
    <script src="music.js"></script>
</body>
</html>
